{
    "$schema": "https://raw.githubusercontent.com/Azure/enterprise-azure-policy-as-code/main/Schemas/global-settings-schema.json",
    "pacOwnerId": "619434d2-3e72-4c6a-917b-6b6381e2f396",
    "pacEnvironments": [
        {
            "pacSelector": "epac-canary",
            "cloud": "AzureCloud",
            "tenantId": "a2ebc691-c318-4ec2-998a-a87c528378e0",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/epac-contoso",
            "desiredState": { // [optional]
                "strategy": "ownedOnly", // default full
                "keepDfcSecurityAssignments": false, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "australiaeast"
        },
        {
            "pacSelector": "epac-tenant",
            "cloud": "AzureCloud",
            "tenantId": "a2ebc691-c318-4ec2-998a-a87c528378e0",
            "deploymentRootScope": "/providers/Microsoft.Management/managementGroups/contoso",
            "desiredState": { // [optional]
                "strategy": "full", // default full
                "keepDfcSecurityAssignments": false, // default false
                "doNotDisableDeprecatedPolicies": false
            },
            "globalNotScopes": [],
            "managedIdentityLocation": "australiaeast"
        }
    ]
}